# spring-mvc-example

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/brianjlee/springExample/: DataAccessObject.java  PhoneNumber.java  User.java  UserServlet.java  UsersServlet.java
src/main/webapp/jsp/: user.jsp  users.jsp
src/test/java/net/brianjlee/springExample/: PhoneNumberTest.java
