import static java.lang.Integer.parseInt

plugins {
    id 'java'
    id 'war'
//    id 'org.akhikhl.gretty' version '1.4.2'
}

//int port
//try {
//    port = parseInt(System.getenv("PORT"))
//} catch(Exception e) {
//    port = 8080
//}
//
//gretty {
//    port = port
//}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'

    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile 'org.postgresql:postgresql:42.1.4.jre7'

    compile 'javax.servlet:jstl:1.2'
}

dependencies {
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)