buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'

    compile 'com.github.jsimone:webapp-runner:8.5.11.3'

    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile 'org.postgresql:postgresql:42.1.4.jre7'

    compile 'javax.servlet:jstl:1.2'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)